# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION
server.context-path=/mars
server.port=8085

spring.messages.basename=messages